<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1800</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1800</width>
    <height>1000</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
    <pointsize>11</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Deep Learning Platform</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <layout class="QGridLayout" name="gridLayout_5">
    <item row="0" column="0">
     <widget class="QTabWidget" name="Platform">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="iconSize">
       <size>
        <width>100</width>
        <height>100</height>
       </size>
      </property>
      <widget class="QWidget" name="Train_Tab">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <attribute name="title">
        <string>Training</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QGroupBox" name="groupBox">
            <property name="title">
             <string>Dataset Path</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <layout class="QVBoxLayout" name="path_vertical">
               <item>
                <layout class="QHBoxLayout" name="path_horiz">
                 <item>
                  <widget class="QPushButton" name="train_path_button">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="text">
                    <string>Select Directory</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="train_data_text"/>
                 </item>
                 <item>
                  <widget class="QPushButton" name="train_part_button">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="text">
                    <string>Dataset Partition</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QGroupBox" name="train_set_gpBox">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="title">
             <string>Setting</string>
            </property>
            <layout class="QGridLayout" name="gridLayout">
             <item row="0" column="0">
              <layout class="QVBoxLayout" name="set_vertical">
               <item>
                <layout class="QHBoxLayout" name="value_horiz">
                 <item>
                  <layout class="QVBoxLayout" name="bel_vertical">
                   <item>
                    <layout class="QHBoxLayout" name="batch_horiz">
                     <item>
                      <widget class="QLabel" name="train_batch_label">
                       <property name="minimumSize">
                        <size>
                         <width>117</width>
                         <height>28</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>Batch Size</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QSpinBox" name="train_batch_spin">
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="maximum">
                        <number>64</number>
                       </property>
                       <property name="value">
                        <number>1</number>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="epoch_horiz">
                     <item>
                      <widget class="QLabel" name="train_epoch_label">
                       <property name="minimumSize">
                        <size>
                         <width>117</width>
                         <height>33</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>Epoch</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QSpinBox" name="train_epoch_spin">
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="maximum">
                        <number>10000</number>
                       </property>
                       <property name="value">
                        <number>500</number>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="lr_horiz">
                     <item>
                      <widget class="QLabel" name="train_lr_label">
                       <property name="minimumSize">
                        <size>
                         <width>117</width>
                         <height>28</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>Learning Rate</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QDoubleSpinBox" name="train_lr_box">
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="decimals">
                        <number>5</number>
                       </property>
                       <property name="minimum">
                        <double>0.000000000000000</double>
                       </property>
                       <property name="maximum">
                        <double>1.000000000000000</double>
                       </property>
                       <property name="singleStep">
                        <double>0.000010000000000</double>
                       </property>
                       <property name="value">
                        <double>0.000100000000000</double>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="rem_verical">
                   <item>
                    <layout class="QGridLayout" name="gridLayout_4">
                     <item row="0" column="0">
                      <widget class="QLabel" name="train_mode_label">
                       <property name="text">
                        <string>Modes</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QComboBox" name="train_mode_box">
                       <property name="minimumSize">
                        <size>
                         <width>200</width>
                         <height>30</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <item>
                        <property name="text">
                         <string>Classification</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>Detection</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>Segmentation</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                     <item row="0" column="2">
                      <spacer name="train_mode_horizontalSpacer">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="check_horiz">
                     <item>
                      <widget class="QLabel" name="train_retrain_lable">
                       <property name="text">
                        <string>Check yes if you want to continue training:</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QCheckBox" name="retrain_checkBox">
                       <property name="text">
                        <string>Yes</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="train_retrain_horizontalSpacer">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="load_horiz">
                     <item>
                      <widget class="QPushButton" name="retrain_button">
                       <property name="enabled">
                        <bool>false</bool>
                       </property>
                       <property name="text">
                        <string>Select Weight Parameter</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="train_retrain_text">
                       <property name="enabled">
                        <bool>false</bool>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="train_weight_horiz">
                 <item>
                  <widget class="QPushButton" name="train_weight_button">
                   <property name="text">
                    <string>Save Weight Parameter Path</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="train_weight_text"/>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
            <zorder></zorder>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QGroupBox" name="train_result_groupBox">
            <property name="title">
             <string>Training Result</string>
            </property>
            <layout class="QHBoxLayout" name="train_result_horiz">
             <item>
              <widget class="QTextBrowser" name="train_textBrowser">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QChartView" name="train_GraphicsView"/>
             </item>
            </layout>
           </widget>
          </item>
          <item row="3" column="0">
           <layout class="QHBoxLayout" name="button_horiz">
            <item>
             <widget class="QPushButton" name="train_run_button">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>Running</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="train_stop_button">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>Stop</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Test_Tab">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <attribute name="title">
        <string>Testing</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QGroupBox" name="test_path_groupBox">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="title">
           <string>Dataset Path</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <layout class="QHBoxLayout" name="src_horiz">
             <item>
              <widget class="QLabel" name="test_src_label">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>Source Path:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="test_src_text"/>
             </item>
             <item>
              <widget class="QPushButton" name="test_src_button">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>Select Directory</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="lab_horiz">
             <item>
              <widget class="QLabel" name="test_lab_label">
               <property name="text">
                <string>Label Path:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="test_lab_text"/>
             </item>
             <item>
              <widget class="QPushButton" name="test_lab_button">
               <property name="text">
                <string>Select Directory</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="dst_horiz">
             <item>
              <widget class="QLabel" name="test_dst_label">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>Destnation Path:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="test_dst_text"/>
             </item>
             <item>
              <widget class="QPushButton" name="test_dst_button">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>Select Directory</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QGroupBox" name="test_setting_groupBox">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>165</height>
           </size>
          </property>
          <property name="title">
           <string>Setting</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <layout class="QHBoxLayout" name="test_mode_horiz">
             <item>
              <widget class="QLabel" name="test_mode_label">
               <property name="minimumSize">
                <size>
                 <width>54</width>
                 <height>18</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>Modes</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="test_mode_box">
               <property name="minimumSize">
                <size>
                 <width>200</width>
                 <height>30</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <item>
                <property name="text">
                 <string>Classification</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Detection</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Segmentation</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <spacer name="test_horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="test_weight_horiz">
             <item>
              <widget class="QPushButton" name="test_weight_button">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>Load Weight Parameter</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="test_weight_text"/>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QGroupBox" name="test_inform_gpBox">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="title">
           <string>Testing Result</string>
          </property>
          <layout class="QHBoxLayout" name="seg_inform_horiz">
           <item>
            <widget class="QTextBrowser" name="test_textBrowser"/>
           </item>
           <item>
            <widget class="QTableWidget" name="test_tableWidget"/>
           </item>
          </layout>
         </widget>
        </item>
        <item row="3" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="test_run_button">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Running</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="test_stop_button">
            <property name="text">
             <string>Stop</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QChartView</class>
   <extends>QGraphicsView</extends>
   <header>PyQt5.QtChart.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>train_weight_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>train_weight_but()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>157</x>
     <y>259</y>
    </hint>
    <hint type="destinationlabel">
     <x>705</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>test_dst_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>test_dst_but()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1566</x>
     <y>140</y>
    </hint>
    <hint type="destinationlabel">
     <x>719</x>
     <y>64</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>retrain_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>train_retrain_but()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>333</x>
     <y>222</y>
    </hint>
    <hint type="destinationlabel">
     <x>708</x>
     <y>232</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>test_src_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>test_src_but()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1566</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel">
     <x>704</x>
     <y>25</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>train_stop_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>train_stop_but()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1085</x>
     <y>942</y>
    </hint>
    <hint type="destinationlabel">
     <x>706</x>
     <y>734</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>test_run_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>test_run_but()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>120</x>
     <y>943</y>
    </hint>
    <hint type="destinationlabel">
     <x>713</x>
     <y>706</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>train_run_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>train_run_but()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>208</x>
     <y>941</y>
    </hint>
    <hint type="destinationlabel">
     <x>712</x>
     <y>677</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>retrain_checkBox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>train_retrain_checkbox()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>458</x>
     <y>180</y>
    </hint>
    <hint type="destinationlabel">
     <x>713</x>
     <y>189</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>test_weight_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>test_weight_but()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>130</x>
     <y>232</y>
    </hint>
    <hint type="destinationlabel">
     <x>1196</x>
     <y>513</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>train_path_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>train_data_but()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>102</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel">
     <x>1200</x>
     <y>75</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>train_part_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>train_partition_but()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1564</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel">
     <x>1202</x>
     <y>148</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>test_stop_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>test_stop_but()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>901</x>
     <y>943</y>
    </hint>
    <hint type="destinationlabel">
     <x>799</x>
     <y>493</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>test_lab_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>test_lab_but()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1566</x>
     <y>109</y>
    </hint>
    <hint type="destinationlabel">
     <x>799</x>
     <y>493</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>test_src_but()</slot>
  <slot>test_dst_but()</slot>
  <slot>test_weight_but()</slot>
  <slot>train_weight_but()</slot>
  <slot>train_retrain_checkbox()</slot>
  <slot>test_run_but()</slot>
  <slot>train_run_but()</slot>
  <slot>train_stop_but()</slot>
  <slot>train_retrain_but()</slot>
  <slot>train_data_but()</slot>
  <slot>train_partition_but()</slot>
  <slot>test_lab_but()</slot>
  <slot>test_stop_but()</slot>
 </slots>
</ui>
